In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
import yaml
config = yaml.safe_load(open('dart_config.yml'))

In [16]:
db_url = 'mysql://' + config['DB_USER'] + ':' + config['DB_USER_PASSWORD'] + '@' + config['DB_HOST'] \
                            + '/' + config['DB_NAME'] + '?charset=utf8'
engine = create_engine(db_url, encoding='utf-8')
conn = engine.connect()

In [22]:
data1 = pd.read_sql_table(config['DB_TABLE_NAME_1'], con=conn, index_col='id', 
                          columns=['id', 'name', '업종', '상장일', '지역'])
data1.head()

     name           업종        상장일     지역
id
1   롯데케미칼  기초 화학물질 제조업 1991-05-30  서울특별시
2    대한유화  기초 화학물질 제조업 1999-08-11  서울특별시
3    이화산업    기타 전문 도매업 1994-04-29  서울특별시
4   디케이앤디   플라스틱제품 제조업 2018-11-20    경기도
5    송원산업  기타 화학제품 제조업 1977-06-25  울산광역시

In [23]:
data2 = pd.read_sql_table(config['DB_TABLE_NAME_2'], con=conn, index_col='id',
                         columns=['id', 'company_id', 'year', 'quarter', 'data_period', 'start_date', 'end_date',
                                 'error', '매출액', '매출원가', '매출총이익', '판매비와관리비', '영업이익', '기타수익',
                                 '기타비용', '지분법이익', '금융수익', '금융비용', '법인세비용차감전순이익', '법인세비용',
                                 '분기순이익'])
data2.head()

,company_id,year,quarter,data_period,start_date,end_date,error,매출액,매출원가,매출총이익,판매비와관리비,영업이익,기타수익,기타비용,지분법이익,금융수익,금융비용,법인세비용차감전순이익,법인세비용,분기순이익
id,,,,,,,,,,,,,,,,,,,,
1,1,2012,1,quarter,2012-01-01,2012-03-31,None,385.037,354.284,30.75290,10.4784,21.96120,7.92900,NaN,NaN,3.57648,3.55188,22.51700,4.337470,18.17950
2,1,2012,2,quarter,2012-01-01,2012-06-30,None,394.880,388.575,6.30579,11.0771,-2.83395,6.12777,NaN,NaN,1.83494,2.85516,-3.29184,-1.875760,-1.41608
3,1,2012,3,quarter,NaT,NaT,None,413.187,382.764,30.42240,11.0637,20.22220,4.32802,NaN,NaN,2.78657,3.82426,20.31320,-4.577300,15.73590
4,1,2012,4,quarter,2012-01-01,2012-12-31,None,350.719,362.628,-11.90660,8.9963,-23.49350,NaN,NaN,NaN,3.53929,2.76902,-22.25280,19.772700,-15.59320
5,1,2013,1,quarter,2013-01-01,2013-03-31,None,417.124,394.622,22.50180,10.7584,11.74340,NaN,NaN,NaN,4.37646,6.42669,11.73790,0.372595,11.36530