In [1]:
import numpy as np
import pandas as pd

In [2]:
np.random.seed(0)
df = pd.DataFrame({'state': ['CA', 'WA', 'CO', 'AZ'] * 3,
                   'office_id': list(range(1, 7)) * 2,
                   'sales': [np.random.randint(100000, 999999)
                             for _ in range(12)]})

In [3]:
df

   state  office_id   sales
0     CA          1  405711
1     WA          2  535829
2     CO          3  217952
3     AZ          4  252315
4     CA          5  982371
5     WA          6  459783
6     CO          1  404137
7     AZ          2  222579
8     CA          3  710581
9     WA          4  548242
10    CO          5  474564
11    AZ          6  835831

In [9]:
state_office = df.groupby(['state', 'office_id']).agg({'sales': 'sum'})

In [10]:
state_office

                  sales
state office_id
AZ    2          222579
      4          252315
      6          835831
CA    1          405711
      3          710581
      5          982371
CO    1          404137
      3          217952
      5          474564
WA    2          535829
      4          548242
      6          459783

In [6]:
# Change: groupby state_office and divide by sum
state_pcts = state_office.groupby(level=0).apply(lambda x:100 * x / float(x.sum()))

In [7]:
state_pcts

                     sales
state office_id
AZ    2          16.981365
      4          19.250033
      6          63.768601
CA    1          19.331879
      3          33.858747
      5          46.809373
CO    1          36.851857
      3          19.874290
      5          43.273852
WA    2          34.707233
      4          35.511259
      6          29.781508

In [11]:
np.random.seed(0)
df = pd.DataFrame({'state': ['CA', 'WA', 'CO', 'AZ'] * 3,
                   'office_id': list(range(1, 7)) * 2,
                   'sales': [np.random.randint(100000, 999999)
                             for _ in range(12)]})

In [12]:
df

   state  office_id   sales
0     CA          1  405711
1     WA          2  535829
2     CO          3  217952
3     AZ          4  252315
4     CA          5  982371
5     WA          6  459783
6     CO          1  404137
7     AZ          2  222579
8     CA          3  710581
9     WA          4  548242
10    CO          5  474564
11    AZ          6  835831

In [20]:
df.index.name = "foo"

In [21]:
df.index.name

'foo'

In [23]:
df.groupby(level="foo")

In [24]:
df

    state  office_id   sales
foo
0      CA          1  405711
1      WA          2  535829
2      CO          3  217952
3      AZ          4  252315
4      CA          5  982371
5      WA          6  459783
6      CO          1  404137
7      AZ          2  222579
8      CA          3  710581
9      WA          4  548242
10     CO          5  474564
11     AZ          6  835831

In [25]:
df.groupby("state")

In [27]:
df.index.name = None

In [67]:
# Refer https://pandas.pydata.org/pandas-docs/version/0.22/generated/pandas.core.groupby.DataFrameGroupBy.agg.html
df.iloc[df.groupby("state", ).agg({"sales": "max"}).sales]
df

   state  office_id   sales
0     CA          1  405711
1     WA          2  535829
2     CO          3  217952
3     AZ          4  252315
4     CA          5  982371
5     WA          6  459783
6     CO          1  404137
7     AZ          2  222579
8     CA          3  710581
9     WA          4  548242
10    CO          5  474564
11    AZ          6  835831

In [73]:
df.iloc[df.groupby("state")['sales'].idxmax()]

   state  office_id   sales
11    AZ          6  835831
4     CA          5  982371
10    CO          5  474564
9     WA          4  548242